C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\bin\Debug\net6.0\Day3.exe
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\bin\Debug\net6.0\Day3.deps.json
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\bin\Debug\net6.0\Day3.dll
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\bin\Debug\net6.0\Day3.pdb
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.dll
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\refint\Day3.dll
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.pdb
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\obj\Debug\net6.0\ref\Day3.dll
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\bin\Debug\net6.0\Items1.txt
C:\Users\vvile\source\repos\vilvee\AOC-2022\Day 3\Day3\bin\Debug\net6.0\items.txt
